apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}
  namespace: deepsea
data:
  database.host: mongodb
  database.port: 27017
  redis.host: redis
  redis.port: 6379
  mta.http.address: 0.0.0.0
  mta.http.port: 8080
  mta.service: deepsea-admin-mta.deepsea.svc
  