apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}
  namespace: deepsea
data:
  mysql.database: sampledb
  client.host.address: 0.0.0.0
  client.host.port: 8080
  client.service.hostname: deepsea-client.deepsea.svc
  client.api.name: client
  