apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}
  namespace: deepsea
data:
  mysql.username: userLLF
  mysql.password: PTLoLVfp5DEOA18b
  mysql.host: mysql
  mysql.port: 3306
  mysql.database: sampledb
