apiVersion: v1
kind: ConfigMap
metadata:
  name: deepsea-shared-client
  namespace: deepsea
data:
  client.host.address: 0.0.0.0
  client.host.port: 8080
  client.service.hostname: deepsea-shared.deepsea.svc
  client.api.name: client
  