apiVersion: v1
kind: ConfigMap
metadata:
  name: deepsea-shared-client
  namespace: deepsea
data:
  client.host: 0.0.0.0
  client.port: 8080
  client.service: deepsea-shared.deepsea.svc
  client.api.name: client
  