apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}
  namespace: deepsea
data:
  mysql.username: userWYY
  mysql.password: 5FneIc4JkLWdxGYA
  mysql.host: mysql
  mysql.port: 3306
  mysql.database: sampledb
