---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: deepsea-underwriting-ui
    provider: fabric8
    version: 1.0-SNAPSHOT
    group: com.assurant
  name: deepsea-underwriting-ui
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: deepsea-underwriting-ui
    weight: 100
