---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    fabric8.io/iconUrl: img/icons/vertx.svg
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=deepsea-underwriting-ui&var-version=1.0-SNAPSHOT
  labels:
    app: deepsea-underwriting-ui
    provider: fabric8
    version: 1.0-SNAPSHOT
    group: com.assurant
  name: deepsea-underwriting-ui
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: deepsea-underwriting-ui
      provider: fabric8
      group: com.assurant
  template:
    metadata:
      annotations:
        fabric8.io/iconUrl: img/icons/vertx.svg
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=deepsea-underwriting-ui&var-version=1.0-SNAPSHOT
      labels:
        app: deepsea-underwriting-ui
        provider: fabric8
        version: 1.0-SNAPSHOT
        group: com.assurant
    spec:
      containers:
      - env:
        - name: JAVA_OPTIONS
          value: -Dvertx.cacheDirBase=/tmp -Dvertx.jgroups.config=default-configs/default-jgroups-kubernetes.xml
            -Djava.net.preferIPv4Stack=true
        - name: JAVA_ARGS
          value: -Dvertx.cacheDirBase=/tmp -Dvertx.jgroups.config=default-configs/default-jgroups-kubernetes.xml
            -Djava.net.preferIPv4Stack=true -cluster
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: deepsea-underwriting-ui:latest
        imagePullPolicy: IfNotPresent
        name: vertx
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 9779
          name: prometheus
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        securityContext:
          privileged: false
